# Sepolia network RPC URL
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Arbitrum Sepolia network RPC URL
ARBITRUM_SEPOLIA_URL=https://arbitrum-sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Private key for deploying contracts (without 0x prefix)
PRIVATE_KEY=your_private_key_here_without_0x_prefix